# DocType, Profile
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:49:42',
		'docstatus': 0,
		'modified': '2012-04-25 16:24:32',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1323157861',
		'allow_attach': 1,
		'allow_copy': 0,
		'allow_email': 0,
		'allow_print': 0,
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'hide_heading': 0,
		'hide_toolbar': 0,
		'in_create': 1,
		'issingle': 0,
		'istable': 0,
		'max_attachments': 1,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'No',
		'read_only': 0,
		'section_style': 'Tray',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 30
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'fields',
		'parenttype': 'DocType'
	},

	# These values are common for all DocPerm
	{
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Profile',
		'parentfield': 'permissions',
		'parenttype': 'DocType'
	},

	# DocType, Profile
	{
		'doctype': 'DocType',
		'name': 'Profile'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'label': 'Details',
		'oldfieldtype': 'Section Break',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'hidden': 0,
		'label': 'Picture',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0,
		'width': '50%'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Image',
		'label': 'Profile Picture',
		'oldfieldtype': 'Image',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'Contact',
		'oldfieldtype': 'Column Break',
		'permlevel': 0,
		'width': '50%'
	},

	# DocField
	{
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'enabled',
		'fieldtype': 'Check',
		'label': 'Enabled',
		'oldfieldname': 'enabled',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'default': '1',
		'doctype': 'DocField',
		'fieldname': 'send_email_invite',
		'fieldtype': 'Check',
		'label': 'Send Email Invite',
		'oldfieldname': 'send_email_invite',
		'oldfieldtype': 'Check',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'recent_documents',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'Recent Documents',
		'oldfieldname': 'recent_documents',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'first_name',
		'fieldtype': 'Data',
		'label': 'First Name',
		'oldfieldname': 'first_name',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'middle_name',
		'fieldtype': 'Data',
		'label': 'Middle Name (Optional)',
		'oldfieldname': 'middle_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_name',
		'fieldtype': 'Data',
		'label': 'Last Name',
		'oldfieldname': 'last_name',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'email',
		'fieldtype': 'Data',
		'hidden': 0,
		'label': 'Email',
		'oldfieldname': 'email',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'reqd': 1,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'birth_date',
		'fieldtype': 'Date',
		'label': 'Birth Date',
		'oldfieldname': 'birth_date',
		'oldfieldtype': 'Date',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'gender',
		'fieldtype': 'Select',
		'label': 'Gender',
		'oldfieldname': 'gender',
		'oldfieldtype': 'Select',
		'options': '\nMale\nFemale',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'occupation',
		'fieldtype': 'Data',
		'label': 'Designation',
		'oldfieldname': 'occupation',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'bio',
		'fieldtype': 'Text',
		'label': 'Bio',
		'oldfieldname': 'bio',
		'oldfieldtype': 'Text',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'interests',
		'fieldtype': 'Text',
		'label': 'Interests',
		'oldfieldname': 'interests',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'activities',
		'fieldtype': 'Text',
		'label': 'Activities',
		'oldfieldname': 'activities',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'messanger_status',
		'fieldtype': 'Data',
		'label': 'Messanger Status',
		'oldfieldname': 'messanger_status',
		'oldfieldtype': 'Data',
		'permlevel': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'home_phone',
		'fieldtype': 'Data',
		'label': 'Home Phone',
		'oldfieldname': 'home_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'office_phone',
		'fieldtype': 'Data',
		'label': 'Office Phone',
		'oldfieldname': 'office_phone',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'extension',
		'fieldtype': 'Data',
		'label': 'Extension',
		'oldfieldname': 'extension',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'cell_no',
		'fieldtype': 'Data',
		'label': 'Cell No',
		'oldfieldname': 'cell_no',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'user_type',
		'fieldtype': 'Select',
		'label': 'User Type',
		'oldfieldname': 'user_type',
		'oldfieldtype': 'Select',
		'options': 'System User\nPartner',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_login',
		'fieldtype': 'Read Only',
		'hidden': 0,
		'label': 'Last Login',
		'oldfieldname': 'last_login',
		'oldfieldtype': 'Read Only',
		'permlevel': 0,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'last_ip',
		'fieldtype': 'Read Only',
		'label': 'Last IP',
		'oldfieldname': 'last_ip',
		'oldfieldtype': 'Read Only',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Address',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'line_1',
		'fieldtype': 'Data',
		'label': 'Line 1',
		'oldfieldname': 'line_1',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'line_2',
		'fieldtype': 'Data',
		'label': 'Line 2',
		'oldfieldname': 'line_2',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'city',
		'fieldtype': 'Data',
		'label': 'City / Town',
		'oldfieldname': 'city',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'district',
		'fieldtype': 'Data',
		'label': 'District',
		'oldfieldname': 'district',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'state',
		'fieldtype': 'Data',
		'label': 'State',
		'oldfieldname': 'state',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'country',
		'fieldtype': 'Data',
		'label': 'Country',
		'oldfieldname': 'country',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'pin',
		'fieldtype': 'Data',
		'label': 'Pin',
		'oldfieldname': 'pin',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'hidden': 0,
		'label': 'Roles',
		'oldfieldtype': 'Section Break',
		'options': 'UserRole',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'userroles',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'User Roles',
		'oldfieldname': 'userroles',
		'oldfieldtype': 'Table',
		'options': 'UserRole',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'System Defaults',
		'oldfieldtype': 'Section Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'White:FFF',
		'default': 'Simple',
		'doctype': 'DocField',
		'fieldname': 'defaults',
		'fieldtype': 'Table',
		'hidden': 0,
		'label': 'Defaults',
		'oldfieldname': 'defaults',
		'oldfieldtype': 'Table',
		'options': 'DefaultValue',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Password',
		'oldfieldtype': 'Section Break',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Column Break',
		'label': 'Change Your Password',
		'oldfieldtype': 'Column Break',
		'permlevel': 1,
		'width': '50%'
	},

	# DocField
	{
		'colour': 'Pink:FEF2EA',
		'doctype': 'DocField',
		'fieldname': 'password',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'Current Password',
		'oldfieldname': 'password',
		'oldfieldtype': 'Data',
		'permlevel': 1,
		'reqd': 0,
		'search_index': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'new_password',
		'fieldtype': 'Password',
		'label': 'New Password',
		'oldfieldname': 'new_password',
		'oldfieldtype': 'Password',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'retype_new_password',
		'fieldtype': 'Password',
		'label': 'Retype New Password',
		'oldfieldname': 'retype_new_password',
		'oldfieldtype': 'Password',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'password_last_updated',
		'fieldtype': 'Date',
		'label': 'Password Last Updated',
		'oldfieldname': 'password_last_updated',
		'oldfieldtype': 'Date',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Button',
		'label': 'Change Password',
		'oldfieldtype': 'Button',
		'permlevel': 0,
		'trigger': 'Client',
		'width': '120px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'Section Break',
		'label': 'Attachment',
		'oldfieldtype': 'Section Break',
		'permlevel': 1
	},

	# DocField
	{
		'default': '0',
		'doctype': 'DocField',
		'fieldname': 'social_points',
		'fieldtype': 'Int',
		'label': 'Social Points',
		'oldfieldname': 'social_points',
		'oldfieldtype': 'Int',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'social_badge',
		'fieldtype': 'Data',
		'label': 'Social Badge',
		'oldfieldname': 'social_badge',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'avatar',
		'fieldtype': 'Data',
		'label': 'Avatar',
		'oldfieldname': 'avatar',
		'oldfieldtype': 'Data',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldtype': 'HTML',
		'label': 'Attachment HTML',
		'oldfieldtype': 'HTML',
		'options': 'First attachment must be the picture',
		'permlevel': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File List',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text',
		'permlevel': 0
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'fiscal_year',
		'fieldtype': 'Select',
		'hidden': 1,
		'in_filter': 1,
		'label': 'Fiscal Year',
		'no_copy': 1,
		'oldfieldname': 'fiscal_year',
		'oldfieldtype': 'Select',
		'options': 'link:Fiscal Year',
		'permlevel': 0,
		'print_hide': 1,
		'report_hide': 1
	},

	# DocPerm
	{
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'execute': 0,
		'permlevel': 0,
		'read': 1,
		'role': 'Administrator',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'Administrator',
		'write': 1
	},

	# DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'CRM Manager',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'CRM Manager',
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'CRM User',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'CRM User',
		'write': 0
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'CRM User',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'CRM - Back Office'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'CRM - Back Office',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'CRM - Back Office',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'Accounts Team'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'Accounts Team',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'Accounts Team'
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 1,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 1,
		'role': 'Sales Team',
		'submit': 0,
		'write': 1
	},

	# DocPerm
	{
		'amend': 0,
		'cancel': 0,
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'Sales Team',
		'submit': 0,
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'Service Team'
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'Service Team',
		'write': 1
	},

	# DocPerm
	{
		'create': 0,
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'Service Team',
		'write': 0
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'CRM User - Regional',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'CRM User - Regional'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'CRM User - Regional'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'match': 'owner',
		'permlevel': 0,
		'read': 0,
		'role': 'CRM User - HO',
		'write': 1
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 0,
		'read': 1,
		'role': 'CRM User - HO'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'permlevel': 1,
		'read': 1,
		'role': 'CRM User - HO'
	}
]