# DocType, Table Mapper Detail
[

	# These values are common in all dictionaries
	{
		'creation': '2009-03-20 09:52:11',
		'docstatus': 0,
		'modified': '2011-11-21 16:47:06',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'autoname': 'TMD/.#######',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'istable': 1,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'No',
		'section_style': 'Simple',
		'show_in_menu': 0,
		'version': 2
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Table Mapper Detail',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# DocType, Table Mapper Detail
	{
		'doctype': 'DocType',
		'name': 'Table Mapper Detail'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_table',
		'fieldtype': 'Select',
		'label': 'From Table',
		'oldfieldname': 'from_table',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'reqd': 1,
		'width': '140px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_table',
		'fieldtype': 'Select',
		'label': 'To Table',
		'oldfieldname': 'to_table',
		'oldfieldtype': 'Select',
		'options': 'link:DocType',
		'reqd': 1,
		'width': '140px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'from_field',
		'fieldtype': 'Data',
		'label': 'From Field',
		'oldfieldname': 'from_field',
		'oldfieldtype': 'Data',
		'width': '140px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'to_field',
		'fieldtype': 'Data',
		'label': 'To Field',
		'oldfieldname': 'to_field',
		'oldfieldtype': 'Data',
		'width': '140px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'match_id',
		'fieldtype': 'Int',
		'label': 'Match Id',
		'oldfieldname': 'match_id',
		'oldfieldtype': 'Int',
		'reqd': 0,
		'width': '60px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'validation_logic',
		'fieldtype': 'Small Text',
		'label': 'Validation Logic',
		'oldfieldname': 'validation_logic',
		'oldfieldtype': 'Small Text',
		'reqd': 1,
		'width': '150px'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reference_doctype_key',
		'fieldtype': 'Data',
		'label': 'Reference DocType Key'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'reference_key',
		'fieldtype': 'Data',
		'label': 'Reference Docname Key'
	}
]