# DocType, Letter Head
[

	# These values are common in all dictionaries
	{
		'creation': '2011-11-19 16:53:37',
		'docstatus': 0,
		'modified': '2011-12-26 01:14:01',
		'modified_by': 'Administrator',
		'owner': 'Administrator'
	},

	# These values are common for all DocType
	{
		'_last_update': '1321109467',
		'allow_attach': 1,
		'autoname': 'field:letter_head_name',
		'colour': 'White:FFF',
		'doctype': 'DocType',
		'max_attachments': 3,
		'module': 'Core',
		'name': '__common__',
		'print_outline': 'No',
		'section_style': 'Simple',
		'server_code_error': ' ',
		'show_in_menu': 0,
		'version': 3
	},

	# These values are common for all DocField
	{
		'doctype': 'DocField',
		'name': '__common__',
		'parent': 'Letter Head',
		'parentfield': 'fields',
		'parenttype': 'DocType',
		'permlevel': 0
	},

	# These values are common for all DocPerm
	{
		'create': 1,
		'doctype': 'DocPerm',
		'name': '__common__',
		'parent': 'Letter Head',
		'parentfield': 'permissions',
		'parenttype': 'DocType',
		'permlevel': 0,
		'read': 1,
		'write': 1
	},

	# DocType, Letter Head
	{
		'doctype': 'DocType',
		'name': 'Letter Head'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'letter_head_name',
		'fieldtype': 'Data',
		'in_filter': 0,
		'label': 'Letter Head Name',
		'oldfieldname': 'letter_head_name',
		'oldfieldtype': 'Data',
		'reqd': 1
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'disabled',
		'fieldtype': 'Check',
		'label': 'Disabled',
		'oldfieldname': 'disabled',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'description': 'Check this to make this the default letter head in all prints',
		'doctype': 'DocField',
		'fieldname': 'is_default',
		'fieldtype': 'Check',
		'label': 'Is Default',
		'oldfieldname': 'is_default',
		'oldfieldtype': 'Check'
	},

	# DocField
	{
		'description': 'To update your HTML from attachment, click here',
		'doctype': 'DocField',
		'fieldname': 'set_from_image',
		'fieldtype': 'Button',
		'label': 'Set From Image',
		'trigger': 'Client'
	},

	# DocField
	{
		'description': 'Your letter head content in HTML.',
		'doctype': 'DocField',
		'fieldname': 'content',
		'fieldtype': 'Code',
		'label': 'Content',
		'oldfieldname': 'content',
		'oldfieldtype': 'Text Editor'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'url',
		'fieldtype': 'Data',
		'hidden': 1,
		'label': 'URL'
	},

	# DocField
	{
		'doctype': 'DocField',
		'fieldname': 'file_list',
		'fieldtype': 'Text',
		'hidden': 1,
		'label': 'File LIst',
		'oldfieldname': 'file_list',
		'oldfieldtype': 'Text'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'System Manager'
	},

	# DocPerm
	{
		'doctype': 'DocPerm',
		'role': 'Administrator'
	}
]